金x黒ステージ

制作： @Ai
配布元：https://seiga.nicovideo.jp/seiga/im9848016
ステージ使用参考動画：https://www.nicovideo.jp/watch/sm35987423
MMDエンジン配布元： 結城様 https://www.nicovideo.jp/watch/sm23011458

----------------------------------------------------------



★機能★

・ＭＭＤエンジン搭載。

自動回転ボーンの角度Yに数値入力で回転します。
（マイナス値入力で逆回転）




･同梱の【WorkingFloorAL.x】　は針金P様のWorkingFloorAL_v007を
スカイドームの円型にあわせて丸い床にしてあります。

WorkingFloorAL_v007フォルダを複製してから、
【WorkingFloorAL.x】を複製したフォルダに入れ、上書きしてご利用ください。







★オンライン利用規約★

http://mmd22.blog.fc2.com/


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

2019/11/22　ステージ配布

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


@Ai

twiter： @Ai2418sv


